# ButterNifeDemo

./: build.gradle
src/androidTest/java/ivansticky/myapplication/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/ivansticky/myapplication/: DownLoadApkActivity.java  DownLoadService.java  GlideUtils.java  IOUtils.java  InstallUtils.java  MainActivity.java  MyAdapter.java  RecycleViewActivity.java  RxHelper.java  SearchActivity.java  SystemManager.java  WebViewActivity.java  ZhihuEntity.java  ZhihuService.java
src/main/java/ivansticky/myapplication/db/: Myspl.java
src/main/java/ivansticky/myapplication/splash/: Constants.java  DownSplashImgService.java  IvanApplication.java  SerializableUtils.java  SplashActivity.java
src/main/java/ivansticky/myapplication/splash/entity/: AttachMent.java  CommonEntity.java  Splash.java
src/main/java/ivansticky/myapplication/splash/http/: Api.java  DownLoadUtils.java  HttpUtils.java
src/main/res/drawable/: btn_shape.xml
src/main/res/layout/: activity_down_load_apk.xml  activity_main.xml  activity_recycle_view.xml  activity_search.xml  activity_splash.xml  activity_web_view.xml
src/main/res/values/: styles.xml
src/test/java/ivansticky/myapplication/: ExampleUnitTest.java
